<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>一次简单的xorm封装(1)：实例化简单引擎并搭建表结构 | EproFymed&#39;s Blog</title>

    <meta name="description" content="EproFymed&#39;s Blog">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "一次简单的xorm封装(1)：实例化简单引擎并搭建表结构 | EproFymed&#39;s Blog"  />
    <meta property="og:description" content= "EproFymed&#39;s Blog" />
    <meta property="og:url" content="https://eprofymed.github.io/2025/04/17/xorm-use/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Epro Fymed" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="EproFymed&#39;s Blog" />
    <meta name="twitter:title" content="一次简单的xorm封装(1)：实例化简单引擎并搭建表结构 | EproFymed&#39;s Blog"/>
    <meta name="twitter:description" content="EproFymed&#39;s Blog"/>
    <script type="application/ld+json">
        {
            "description": "EproFymed&#39;s Blog",
            "author": { "@type": "Person", "name": "Epro Fymed" },
            "@type": "BlogPosting",
            "url": "https://eprofymed.github.io/2025/04/17/xorm-use/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://eprofymed.github.ioundefined"
            },
            "name": "Epro Fymed"
            },
            "headline": "一次简单的xorm封装(1)：实例化简单引擎并搭建表结构 | EproFymed&#39;s Blog",
            "datePublished": "2025-04-17T15:48:49.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://eprofymed.github.io/2025/04/17/xorm-use/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">EproFymed&#39;s Blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm9ljsjae00047fwu7pnte1ev" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      一次简单的xorm封装(1)：实例化简单引擎并搭建表结构
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2025-04-17T15:48:49.000Z" itemprop="datePublished">2025-04-17</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/orm/" rel="tag">orm</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近某项目需要使用Go语言重构相关后台服务，包括数据库板块。其之前使用的是 <code>python-flask</code> + <code>flask orm</code> 套件进行开发，在时间效率和鲁棒性上没有达到理想效果 (<del>根本原因是数据库代码写的太烂了</del>) 故在原有接口的基础上我将使用 <code>Golang</code> 的 <code>XORM</code> 架构重构数据库代码。 (注：其中某些工程代码进行模糊处理)</p>
<h1 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h1><h2 id="数据库引擎实例化"><a href="#数据库引擎实例化" class="headerlink" title="数据库引擎实例化"></a>数据库引擎实例化</h2><p>以连接mysql服务需要的数据库信息为例，我们需要为数据库引擎提供连接使用的的四元组信息 <code>dbUser</code>, <code>dbPassword</code>, <code>dbHost</code>, <code>dbPort</code>, 分别表示数据库的用户名，使用 <code>fmt.sprintf</code> 格式化字符串函数构造连接字符串：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串中斜杠 &#x27;/&#x27; 是必须的</span></span><br><span class="line">serverDSN := fmt.sprintf(<span class="string">&quot;%s:%s@tcp(%s:%d)/&quot;</span>, dbUser, dbPassword, dbHost, dbPort)</span><br></pre></td></tr></table></figure>
<p>其中四个变量的数据需要配置各自的数据库数据</p>
<p>在此之后便可以构造<code>xorm.Engine</code> 实体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">serverEngine, err := xorm.NewEngine(<span class="string">&quot;mysql&quot;</span>, serverDSN)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(<span class="string">&quot;Connect database failed: &quot;</span>,err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若 <code>err</code> 为  <code>nil</code>, 则连接成功</p>
<p><em>如果使用的 <code>sqlite</code> 引擎，则仅需提供数据库二进制文件的位置即可</em></p>
<p><em>例：</em></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">serverEngine, err := xorm.NewEngine(<span class="string">&quot;sqlite3&quot;</span>, <span class="string">&quot;./test.sql&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="选中数据库并同步表结构"><a href="#选中数据库并同步表结构" class="headerlink" title="选中数据库并同步表结构"></a>选中数据库并同步表结构</h2><h3 id="初始化数据库并选中schema"><a href="#初始化数据库并选中schema" class="headerlink" title="初始化数据库并选中schema"></a>初始化数据库并选中schema</h3><p>上文数据引擎的配置语句中最后的斜杠 <code>/</code> 比较突兀，这是因为我们并没有选中需要操作的 Schema，仅仅是连接了相关服务。我们在对需要连接的库进行一检查后可以再构造相关语句</p>
<p>完整的数据库连接语句如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">serverDSN := fmt.sprintf(<span class="string">&quot;%s:%s@tcp(%s:%d)/%s&quot;</span>, dbUser, dbPassword, dbHost, dbPort, dbName)</span><br><span class="line"></span><br><span class="line">serverEngine, err := xorm.NewEngine(<span class="string">&quot;mysql&quot;</span>, serverDSN)</span><br></pre></td></tr></table></figure>

<p>在上述连接语句的基础上添加需连接数据库的名字，完成对数据库的连接</p>
<h3 id="同步数据表结构"><a href="#同步数据表结构" class="headerlink" title="同步数据表结构"></a>同步数据表结构</h3><p>在这一步之前，我们首先需要在本地定义数据表的结构</p>
<p><strong>基础表</strong></p>
<p>普通的数据表，使用结构体和xorm的标注定义表的基础结构</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 按照规范所有名称必须驼峰命名</span></span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">    Id <span class="type">int</span> <span class="string">`xorm:&quot;pk autoincr &#x27;id&#x27;&quot;`</span>    <span class="comment">// pk: 主键，autoincr：自增，&#x27;id&#x27;表示表中的名字</span></span><br><span class="line">    Username <span class="type">string</span> <span class="string">`xorm:&quot;unique varchar(20)`</span>    <span class="comment">//unique: 唯一检测，varchar(20)是数据库里的类型。 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#96;&#96; 部分为其对应数据库中定义的相关属性</p>
<p><strong>表的初始化</strong></p>
<p>在定义好表结构后，便可以连接数据库并通过 <code>Sync2()</code> 方法来同步表的结构</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 Sync2 方法在引擎中添加表结构</span></span><br><span class="line">engine.Sync2(</span><br><span class="line">    <span class="built_in">new</span>(User)</span><br><span class="line">    <span class="comment">// ... 等表结构</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>外键绑定</strong></p>
<p>在业务中，外键绑定经常被用于信息表之间的关联绑定。而 xorm 中没有相关外键语法，我们需要使用语句手动添加外键</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MSG <span class="keyword">struct</span> &#123;</span><br><span class="line">    Id      <span class="type">int</span>     <span class="string">`xorm:&quot;pk autoincr&quot;`</span></span><br><span class="line">    UserId  <span class="type">int</span>     <span class="string">`xorm:&quot;index&quot;`</span> <span class="comment">// 示例，将userId标注为index</span></span><br><span class="line">    User    *User   <span class="string">`xorm:&quot;-&quot;`</span>     <span class="comment">// 代表关联 User 表</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述表述可以将其添加至 <code>MSG</code> 表的 <code>index</code> 索引中,而我们需要使用单独的 <code>Mysql</code> 语句来实现外键的绑定：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> msg <span class="keyword">ADD CONSTRAINT</span> msg_ibfk_1 <span class="keyword">FOREIGN KEY</span> (user_id) <span class="keyword">REFERENCES</span> <span class="keyword">user</span>(id) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE</span><br></pre></td></tr></table></figure>

<p>使用 <code>xorm</code> 自带的 <code>Exec()</code> 方法执行上述语句，完成外键的添加。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ... 已经完成表的初始化</span></span><br><span class="line"><span class="comment">// 添加外键的语句</span></span><br><span class="line"><span class="keyword">var</span> addForiegnKey <span class="type">string</span> = <span class="string">&quot;ALTER TABLE msg ADD CONSTRAINT msg_ibfk_1 FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE&quot;</span></span><br><span class="line"><span class="comment">// 修改表结构</span></span><br><span class="line">_, err := engine.Exec(addForiegnKey)</span><br></pre></td></tr></table></figure>
        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2025/06/11/git-branch-manage/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          项目管理-Git分支管理
        
      </div>
    </a>
  
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=一次简单的xorm封装(1)：实例化简单引擎并搭建表结构 - EproFymed's Blog&url=https%3A%2F%2Feprofymed.github.io%2F2025%2F04%2F17%2Fxorm-use%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=一次简单的xorm封装(1)：实例化简单引擎并搭建表结构 - EproFymed's Blog&u=https%3A%2F%2Feprofymed.github.io%2F2025%2F04%2F17%2Fxorm-use%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=一次简单的xorm封装(1)：实例化简单引擎并搭建表结构 - EproFymed's Blog&url=https://eprofymed.github.io/2025/04/17/xorm-use/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Generated/" rel="tag">AI-Generated</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orm/" rel="tag">orm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xorm/" rel="tag">xorm</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2025/06/11/git-branch-manage/">项目管理-Git分支管理</a>
          </li>
        
          <li>
            <a href="/2025/04/17/xorm-use/">一次简单的xorm封装(1)：实例化简单引擎并搭建表结构</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            EproFymed&#39;s Blog &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>